# SmartCoder

./: .gitignore  AppSettings.properties  Project.txt  pom.xml
DataFiles/: Projects.json
Templates/: Project.txt
null/loanproductcharge/: LoanProductChargeControllerTest.java  LoanProductChargeServiceTest.java
src/main/java/: module-info.java
src/main/java/com/saburi/controller/: AbstractViewController.java  EditController.java  ProjectController.java  ProjectTypeRegistry.java  SearchController.java  SmartCoderController.java  ViewController.java
src/main/java/com/saburi/dataacess/: DataAccess.java  DataRepo.java  FieldDAO.java  ProjectDAO.java  SettingsDAO.java
src/main/java/com/saburi/model/: Field.java  Model.java  Project.java  Settings.java
src/main/java/com/saburi/smartcoder/: App.java  CodeGenerator.java  Controller.java  DBAcess.java  EditCell.java  Entity.java  FXMLFile.java  FieldPredicates.java  FileModel.java  GenMenu.java  GenViewController.java  JavaClass.java  Menu.java  PrimaryController.java  ProjectFile.java  SQLFile.java  SaburiJavaFXTools.java  SaburiJavaFXToolsController.java  SceneController.java  SecondaryController.java  SettingsController.java  UIEdit.java  UIView.java  ViewController.java
src/main/java/com/saburi/smartcoder/java/: JavaFile.java
src/main/java/com/saburi/smartcoder/javafx/: Controller.java  DBAcess.java  FXMLFile.java  GenMenu.java  GenViewController.java  SQLFile.java  UIEdit.java  UIView.java
src/main/java/com/saburi/smartcoder/springboot/: ChangeLog.java  ControllerTest.java  DtoClass.java  Entity.java  Mini.java  Repository.java  Request.java  ResourceFile.java  Response.java  Service.java  ServiceTest.java  SpringBoot.java  SpringbootUtils.java  TestClass.java  WebController.java
src/main/java/com/saburi/smartcoder/vue3/: Controller.java  Search.java  Store.java  Vue.java  Vue3.java  Vue3Utils.java  VueModel.java  VueNav.java
src/main/java/com/saburi/smartcoder/vuejs/: Search.java  Store.java  Vue.java  VueModel.java  VueNav.java
src/main/java/com/saburi/utils/: AlertManager.java  EditCell.java  Enums.java  FXUIUtils.java  FormattedTableCellFactory.java  Navigation.java  Pluralizer.java  SearchColumn.java  SearchItem.java  SearchTree.java  Utilities.java
src/main/java/helpers/: EditCell.java  Enums.java  FXUIUtils.java  FormattedTableCellFactory.java  Utilities.java
src/main/resources/com/saburi/smartcoder/: Project.fxml  SaburiJavaFXTools.fxml  Scene.fxml  Search.fxml  Settings.fxml  SmartCoder.fxml  StyleControls.css  View.fxml  primary.fxml  secondary.fxml
