ProjectID, Project ID, int, ,, , Primary, , 100, false, false, 
ProjectType, Project Type, String, ProjectTypes,, , , , 100, true, true, 
ProjectName, Project Name, String, ,, , , Display, 100, false, false, 
BasePackage, Base Package, String, ,, , , , 100, false, true, 
BaseFolder, Base Folder, File, ,, , , , 100, false, true, 
TestFolder, Test Folder, File, ,, , , , 100, false, true, 
CommonProjectID, Common Project ID, int, ,, , , , 100, false, true, 
EntityPackage, Entity Package, String, ,, , , , 100, false, true, 
DBAccessPackage, DB Access Package, String, ,, , , , 100, false, true, 
ContollerPackage, Controller Package, String, ,, , , , 100, false, true, 
UtilPackage, Util Package, String, ,, , , , 100, false, true, 
EnumClass, Enum Class, String, ,, , , , 100, false, true, 
ObjectNameClass, Object Name Class, String, ,, , , , 100, false, true, 
NavigationClass, Navigation Class, String, ,, , , , 100, false, true, 
EntityFolder, Entity Folder, File, ,, , , , 200, false, true, 
DBAcessFolder, DB Access Folder, File, ,, , , , 200, false, true, 
ControllerFolder, Controller Folder, File, ,, , , , 200, false, true, 
ResourceFolder, Resource Folder, File, ,, , , , 200, false, true, 
MenuControllerFile, Menu Controller File, File, ,, , , , 200, false, true, 
SearchTreeFile, Search Tree File, File, ,, , , , 200, false, true, 
MenuUIFile, Menu UI File, File, ,, , , , 200, false, true, 
SQLFile, SQL File, File, ,, , , , 200, false, true, 

