ProjectID, Project ID, int, ,, , Primary, , 100, false, false, 
ProjectName, Project Name, String, ,, , , Display, 100, false, false, 
CommonProjectID, Common Project ID, int, ,, , , , 100, false, true, 
EntityPackage, Entity Package, String, ,, , , , 100, false, true, 
DBAccessPackage, DB Access Package, String, ,, , , , 100, false, true, 
ContollerPackage, Controller Package, String, ,, , , , 100, false, true, 
UtilPackage, Util Package, String, ,, , , , 100, false, true, 
EnumClass, Enum Class, String, ,, , , , 100, false, true, 
ObjectNameClass, Object Name Class, String, ,, , , , 100, false, true, 
NavigationClass, Navigation Class, String, ,, , , , 100, false, true, 
EntityFolder, Entity Folder, String, ,, , , , 200, false, true, 
DBAcessFolder, DB Access Folder, String, ,, , , , 200, false, true, 
ControllerFolder, Controller Folder, String, ,, , , , 200, false, true, 
ResourceFolder, Resource Folder, String, ,, , , , 200, false, true, 
MenuControllerFile, Menu Controller File, String, ,, , , , 200, false, true, 
SearchTreeFile, Search Tree File, String, ,, , , , 200, false, true, 
MenuUIFile, Menu UI File, String, ,, , , , 200, false, true, 
SQLFile, SQL File, String, ,, , , , 200, false, true, 
