<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1300" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.smartcoder.SceneController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar id="mnbMain" prefHeight="22.0" prefWidth="718.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                            
                        </Menu>
                        
                        <Menu id="Tools" mnemonicParsing="false" text="Tools" />
                        
                        <Menu id="Settings" mnemonicParsing="false" text="Settings">
                             <MenuItem fx:id="mniProject" mnemonicParsing="false" text="Project" />
                            <MenuItem fx:id="mniSetting" mnemonicParsing="false" text="Settings" />
                        </Menu>
                        
                        
                         <Menu id="View" mnemonicParsing="false" text="View">
                             <MenuItem fx:id="mniView" mnemonicParsing="false" text="View" />
                          
                        </Menu>
                        
                    </menus>
                    <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </opaqueInsets>
                </MenuBar>
                <ToolBar prefHeight="35.0" prefWidth="712.0">
                    <items>
                        <SplitMenuButton id="Student" fx:id="spmStudent" mnemonicParsing="false" text="Student">
                            <items>
                                <MenuItem id="Create" fx:id="spmStudentAdd" mnemonicParsing="false" text="Save" />
                                <MenuItem id="Update" fx:id="spmStudentUpdate" mnemonicParsing="false" text="Update" />
                                <MenuItem id="Read" fx:id="spmStudentView" mnemonicParsing="false" text="View" />
                            </items>
                        </SplitMenuButton>
                  <Button fx:id="btnGenerator" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Generate" />
                        

                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="stpMain" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
    <bottom>
        <HBox spacing="6.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="lblStatusBar" text="Saburi" />
            </children>
            <BorderPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
