<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="vBox" spacing="5" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.controller.SmartCoderController">
    <children>
        <GridPane hgap="5" vgap="2">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label fx:id="lblFileName" text="File Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtFileName" minWidth="500" promptText="File Name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="btnBrowse" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button fx:id="btnImport" text="Import" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Button fx:id="btnSave" text="Save" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="0" />
           
            
            <Label fx:id="lblOutputDirectory" text="Output Location" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtOutputDirectory" minWidth="300" promptText="Output Location" text="C:\Saburi Tools" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnOutputDirectory" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         
           
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            
        </GridPane>
        <HBox prefHeight="26.0" prefWidth="902.0" spacing="10">
            <Label fx:id="lblProject" text="Project" />
            <ComboBox fx:id="cboProject" prefHeight="26.0" prefWidth="150.0" promptText="Project" />
            <Label fx:id="lblObjectName" text="Object Name" />
            <TextField fx:id="txtObjectName" prefHeight="26.0" prefWidth="168.0" promptText="Object Name" />
            <Label fx:id="lblObjectCaption" text="Object Caption" />
            <TextField fx:id="txtObjectCaption" prefHeight="26.0" prefWidth="170.0" />
        </HBox>
        <HBox spacing="10.0">
            <Label text="Generation Options" /> 
            <ComboBox fx:id="cboFiles" prefWidth="130.0" promptText="Select File" />
            <CheckBox fx:id="chkOpenFile" mnemonicParsing="false" text="Auto Open File(s)" />
            <CheckBox fx:id="chkGenerateMenus" text="Generate Menus" />
            <CheckBox fx:id="chkGenerateViewUI" text="Generate View UI" />
            <ComboBox fx:id="cboMenuType" prefWidth="130.0" promptText="Select Type" />
            <TextField fx:id="txtParentMenuID" promptText="Parent Menu ID" />
            <padding>
                <Insets bottom="10.0" left="10.0" />
            </padding>
        </HBox>
        <TableView id="Tools" fx:id="tblSaburiTools" prefWidth="950" VBox.vgrow="ALWAYS">
            <padding>
                <Insets left="10.0" />
            </padding>
            <columns>
                <TableColumn id="Tools" fx:id="tbcFieldName" editable="true" minWidth="120" text="Field Name">
                    <cellValueFactory>
                        
                        <PropertyValueFactory property="fieldName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tbcCaption" editable="true" minWidth="120" text="Caption">
                    <cellValueFactory>
                        <PropertyValueFactory property="caption" />
                    </cellValueFactory>
                    <!--    <cellFactory><FormattedTableCellFactory alignment="center">
                    </FormattedTableCellFactory>
                    </cellFactory> -->
                </TableColumn>
                <TableColumn fx:id="tbcDataType" editable="true" minWidth="50" text="Data Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataType" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tbcReferences" editable="true" minWidth="120" text="References">
                    <cellValueFactory>
                        <PropertyValueFactory property="references" />
                    </cellValueFactory>
                </TableColumn>
                
                <TableColumn fx:id="tbcSubFields" editable="true" minWidth="50" text="Sub Fields">
                    <cellValueFactory>
                        <PropertyValueFactory property="subFields" />
                    </cellValueFactory>
                </TableColumn>
             
                <TableColumn fx:id="tbcKey" editable="true" minWidth="50" text="Key">
                    <cellValueFactory>
                        <PropertyValueFactory property="key" />
                    </cellValueFactory>
                </TableColumn>
             
                <TableColumn fx:id="tbcSaburiKey" editable="true" minWidth="50" text="Saburi Key">
                    <cellValueFactory>
                        <PropertyValueFactory property="saburiKey" />
                    </cellValueFactory>
                </TableColumn>
                
                
                <TableColumn fx:id="tbcMapping" editable="true" minWidth="50" text="Mapping">
                    <cellValueFactory>
                        <PropertyValueFactory property="mapping" />
                    </cellValueFactory>
                </TableColumn>
             
                <TableColumn fx:id="tbcSize" minWidth="10" text="Size">
                    <cellValueFactory>
                        <PropertyValueFactory property="size" />
                    </cellValueFactory>
                </TableColumn>
                
                <TableColumn fx:id="tbcEnumerated" editable="true" minWidth="40" text="Enumerated">
                    <cellValueFactory>
                        <PropertyValueFactory property="enumerated" />
                    </cellValueFactory>
                </TableColumn>
             
                <TableColumn fx:id="tbcNullable" editable="true" minWidth="20" text="Nullable">
                    <cellValueFactory>
                        <PropertyValueFactory property="nullable" />
                    </cellValueFactory>
                </TableColumn>
                
                <TableColumn fx:id="tbcProjectID" editable="true" minWidth="20" text="Proj ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="projectID" />
                    </cellValueFactory>
                </TableColumn>
                
            </columns>
         
            <sortOrder>
                <fx:reference source="tbcFieldName" />
            </sortOrder>
        </TableView>
        
        <AnchorPane>
            <Button fx:id="btnGenerate" text="Generate" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="6.0" />
            <Button fx:id="btnClose" text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="6.0" />
        </AnchorPane>
    </children>
    
</VBox>
